# vertical-slice

./: .editorconfig  .gitignore  Catalog.sln  README.md
src/Api/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/Api/Catalog.Api.Application/: Catalog.Api.Application.csproj
src/Api/Catalog.Api.Application/Common/Exceptions/: EntityNotFoundException.cs
src/Api/Catalog.Api.Application/Extensions/: TypeExtensions.cs
src/Api/Catalog.Api.Application/Extensions/FluentValidationExtensions/: EntityValidationRuleBuilderExtensions.cs  EnumerationRuleBuilderExtensions.cs
src/Api/Catalog.Api.Application/Features/Assignments/: AssignmentDto.cs
src/Api/Catalog.Api.Application/Features/Assignments/AssignTrainerToTraining/: TrainingAssignmentCreatedEvent.cs
src/Api/Catalog.Api.Application/Features/Assignments/GetAllAssignments/: GetAllAssignmentsQuery.cs
src/Api/Catalog.Api.Application/Features/Assignments/GetAssignmentsByTrainerId/: GetAssignmentsByTrainerIdQuery.cs  GetAssignmentsByTrainerIdQueryValidator.cs
src/Api/Catalog.Api.Application/Features/Assignments/GetAssignmentsByTrainingId/: GetAssignmentsByTrainingIdQuery.cs  GetAssignmentsByTrainingIdQueryValidator.cs
src/Api/Catalog.Api.Application/Features/Trainer/CreateTrainer/: TrainerCreatedEvent.cs  TrainerCreationResult.cs
src/Api/Catalog.Api.Application/Features/Trainer/Delete/: TrainerDeleteEvent.cs
src/Api/Catalog.Api.Application/Features/Trainer/EditProfile/: TrainerProfileEditedEvent.cs
src/Api/Catalog.Api.Application/Features/Trainer/GetTrainerProfile/: GetTrainerProfileQuery.cs  TrainerProfileDto.cs
src/Api/Catalog.Api.Application/Features/Trainers/CreateTrainer/: TrainerCreatedEvent.cs  TrainerCreationResult.cs
src/Api/Catalog.Api.Application/Features/Trainers/Delete/: TrainerDeleteEvent.cs
src/Api/Catalog.Api.Application/Features/Trainers/EditProfile/: TrainerProfileEditedEvent.cs
src/Api/Catalog.Api.Application/Features/Trainers/GetTrainerByEmail/: GetTrainerByEmailQuery.cs
src/Api/Catalog.Api.Application/Features/Trainers/GetTrainerProfile/: GetTrainerProfileQuery.cs  TrainerProfileDto.cs
src/Api/Catalog.Api.Application/Features/Training/: TrainingDto.cs
src/Api/Catalog.Api.Application/Features/Training/Create/: CreatedTrainingDto.cs  TrainingCreatedEvent.cs
src/Api/Catalog.Api.Application/Features/Training/Delete/: TrainingDeletedEvent.cs
src/Api/Catalog.Api.Application/Features/Training/Edit/: EditedTrainingDto.cs  TrainingEditedEvent.cs
src/Api/Catalog.Api.Application/Features/Training/GetAll/: GetAllTrainingsQuery.cs  TrainingDto.cs
src/Api/Catalog.Api.Application/Features/Trainings/: TrainingDto.cs
src/Api/Catalog.Api.Application/MediatR/: LoggedMediatRException.cs
src/Api/Catalog.Api.Application/MediatR/Behaviors/: NoEfTrackingDuringQueryPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Api/Catalog.Api.Application/Services/Authentication/: AuthenticateRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs
src/Api/Catalog.Api.Dependency/: Catalog.Api.Dependency.csproj  DependencyInjection.cs  EntityFrameworkCoreRegistration.cs  FluentValidationRegistration.cs  MediatRExtensions.cs
src/Api/Catalog.Api.Domain/: Catalog.Api.Domain.csproj
src/Api/Catalog.Api.Domain/CQS/: ICommand.cs  IQuery.cs
src/Api/Catalog.Api.Domain/Entities/: SocialNetwork.cs  Trainer.cs  Training.cs  TrainingAssignment.cs  TrainingAttendance.cs  TrainingAudience.cs  TrainingTopic.cs  TrainingVatJustification.cs
src/Api/Catalog.Api.Domain/Entities/Base/: Entity.cs  IDomainEvent.cs
src/Api/Catalog.Api.Domain/Entities/TrainerAggregate/: SocialNetwork.cs  Trainer.cs
src/Api/Catalog.Api.Domain/Entities/TrainingAggregate/: Training.cs  TrainingAssignment.cs  TrainingAttendance.cs  TrainingAudience.cs  TrainingTopic.cs  TrainingVatJustification.cs
src/Api/Catalog.Api.Domain/Enumerations/Trainer/: TrainerSkillLevel.cs
src/Api/Catalog.Api.Domain/Enumerations/Training/: Attendance.cs  Audience.cs  Topic.cs  TrainingType.cs  VatJustification.cs
src/Api/Catalog.Api.Domain/Extensions/: CollectionExtensions.cs  GuardExtensions.cs
src/Api/Catalog.Api.EfCore/: Catalog.Api.EfCore.csproj
src/Api/Catalog.Api.EfCore/Configurations/: EntityConfiguration.cs  TrainerConfiguration.cs  TrainerSocialNetworkConfiguration.cs  TrainingAssigment.cs  TrainingAttendanceConfiguration.cs  TrainingAudienceConfiguration.cs  TrainingConfiguration.cs  TrainingTopicConfiguration.cs  TrainingVatJustificationConfiguration.cs
src/Api/Catalog.Api.EfCore/Configurations/TrainerAggregate/: TrainerConfiguration.cs  TrainerSocialNetworkConfiguration.cs
src/Api/Catalog.Api.EfCore/Configurations/TrainingAggregate/: TrainingAssigment.cs  TrainingAttendanceConfiguration.cs  TrainingAudienceConfiguration.cs  TrainingConfiguration.cs  TrainingTopicConfiguration.cs  TrainingVatJustificationConfiguration.cs
src/Api/Catalog.Api.EfCore/Context/: CatalogContext.cs
src/Api/Catalog.Api.EfCore/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  EntryEntityAuditableDateUpdate.cs  SeedingOperationExtensions.cs
src/Api/Catalog.Api.Infrastructure/: Catalog.Api.Infrastructure.csproj
src/Api/Catalog.Api/Endpoints/: ErrorResponse.cs
src/Api/Catalog.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  MvcBuilderExtensions.cs  SwaggerRegistration.cs
src/Api/Catalog.Api/Features/: ValidationResultFeature.cs
src/Api/Catalog.Api/Middleware/: EntityNotFoundMiddleware.cs  FluentValidationInterceptor.cs  GlobalExceptionHandler.cs
src/Api/Catalog.Api/Properties/: launchSettings.json
src/Web/Catalog.Web.WebAssembly/: Catalog.Web.WebAssembly.csproj  Program.cs  _Imports.razor
src/Web/Catalog.Web.WebAssembly/Extensions/: ApiErrorExtensions.cs  DependencyInjection.cs
src/Web/Catalog.Web.WebAssembly/Pages/: Index.razor
src/Web/Catalog.Web.WebAssembly/Properties/: launchSettings.json
src/Web/Catalog.Web.WebAssembly/Shared/: MainLayout.razor
src/Web/Catalog.Web.WebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+105 files in other folders)
