<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Api.Domain\Catalog.Api.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Api.EfCore\Catalog.Api.EfCore.csproj" />
  </ItemGroup>

</Project>
